configuration{
    modi: "drun,emoji";
    icon-theme: "Papirus-Dark";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;

    display-drun:     "Apps: ";
    display-emoji:    "Emoji: ";
}

@theme "/dev/null" 

* {
    background-color:      Black;
    border-color:          White;
    text-color:           White;
    font:            "JetBrains Mono 13";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    4px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    8px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 2px;
}
element selected {
    background-color: #FF1493;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
